# ProjetoPim

./: HelpDeskLogin.sln  README.md
HelpDeskLogin/: HelpDeskLogin.csproj  Program.cs  Startup.cs  appsettings.json
HelpDeskLogin/Controllers/: AccountController.cs  ArquivosController.cs  ClinicasController.cs  ConfiguracaoController.cs  HomeController.cs  ManageController.cs  PerfilController.cs  categoriasController.cs  chamadosController.cs  comentariosController.cs  gruposController.cs  logsController.cs  prioridadesController.cs
HelpDeskLogin/Data/: ApplicationDbContext.cs  DbInicializer.cs
HelpDeskLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181022210227_update1.Designer.cs  20181022210227_update1.cs  20181022212936_update2.Designer.cs  20181022212936_update2.cs  20181022215521_update3.Designer.cs  20181022215521_update3.cs  20181023161908_update4.Designer.cs  20181023161908_update4.cs  20181023210208_update5.Designer.cs  20181023210208_update5.cs  20181024214816_update6.Designer.cs  20181024214816_update6.cs  20181109163705_Update7.Designer.cs  20181109163705_Update7.cs  20181109175823_upadate8.Designer.cs  20181109175823_upadate8.cs  20181110225431_update9.Designer.cs  20181110225431_update9.cs  20181111235030_update10.Designer.cs  20181111235030_update10.cs  20181112003356_Update11.Designer.cs  20181112003356_Update11.cs  20181117181331_update12.Designer.cs  20181117181331_update12.cs  20181117203500_Update13.Designer.cs  20181117203500_Update13.cs  20181118172123_update14.Designer.cs  20181118172123_update14.cs  20181118183453_Update16.Designer.cs  20181118183453_Update16.cs  20181125014413_Initial.Designer.cs  20181125014413_Initial.cs  20181125163447_Update1.Designer.cs  20181125163447_Update1.cs  20181125220303_Update2.Designer.cs  20181125220303_Update2.cs  20181210175215_update4.Designer.cs  20181210175215_update4.cs  (+1 more)
HelpDeskLogin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HelpDeskLogin/Models/: ApplicationUser.cs  Arquivos.cs  Clinicas.cs  ErrorViewModel.cs  Funcionario.cs  Perfil.cs  Pessoas.cs  Usuario.cs  categorias.cs  chamados.cs  comentarios.cs  grupos.cs  logs.cs
HelpDeskLogin/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HelpDeskLogin/Models/Enum/: TipoLogEnum.cs
HelpDeskLogin/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HelpDeskLogin/Properties/: launchSettings.json
HelpDeskLogin/Services/: EmailSender.cs  IEmailSender.cs
HelpDeskLogin/Services/Models/: Arquivos.cs  logs.cs  prioridades.cs
HelpDeskLogin/Services/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
HelpDeskLogin/Services/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
HelpDeskLogin/Util/: Arquivo.cs
HelpDeskLogin/Util/Helpers/: ControllerHelper.cs  DropDownClinicaHelper.cs  DropDownGrupoHelper.cs  DropDownPerfilHelper.cs  MovieTagHelper.cs
HelpDeskLogin/Views/: _ViewImports.cshtml
HelpDeskLogin/Views/Account/: CreateFuncionario.cshtml  CreateUsuario.cshtml  ForgotPassword.cshtml  Funcionarios.cshtml  Login.cshtml  Usuarios.cshtml
HelpDeskLogin/Views/Arquivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDeskLogin/Views/Clinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDeskLogin/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HelpDeskLogin/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HelpDeskLogin/Views/Perfil/: Create.cshtml  index.cshtml
HelpDeskLogin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HelpDeskLogin/Views/categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDeskLogin/Views/chamados/: ChamadosFechados.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusChamadosTecnico.cshtml
HelpDeskLogin/Views/comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDeskLogin/Views/grupos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDeskLogin/Views/logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDeskLogin/Views/prioridades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDeskLogin/wwwroot/arquivos/: Curriculo Yuri (1).docx
